<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0"
	prefWidth="900.0" style="-fx-background-color: lightblue" xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.paimingniu.ui.job.TaskTableController">
	
	<center>
		<Label text="hello  " />
		<TextField />
	</center>

</BorderPane>
