<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="250.0" prefWidth="300.0" style="-fx-background-color: lightblue"
	xmlns:fx="http://javafx.com/fxml" fx:controller="com.paimingniu.ui.login.RegisterController">
	<children>

		<GridPane id="GridPane" layoutX="30.0" layoutY="40.0">
			<children>

				<TextField fx:id="username" prefWidth="150.0"
					GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="用于登录和获取信息" />
				<PasswordField fx:id="password" prefWidth="150.0"
					GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="6-12位登录密码" />
				<TextField fx:id="tname" prefWidth="150.0" promptText="店铺旺旺"
					GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<TextField fx:id="refId" promptText="输入推荐ID有奖励" maxWidth="150.0"
					GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<TextField fx:id="code" maxWidth="42.0"
					GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<Label text="邮箱账号：" GridPane.columnIndex="0"
					GridPane.rowIndex="0" />
				<Label text="登录密码：" GridPane.columnIndex="0"
					GridPane.rowIndex="1" />
				<Label text="店铺掌柜：" GridPane.columnIndex="0"
					GridPane.rowIndex="2" />
				<Label text="推荐人ID：" GridPane.columnIndex="0"
					GridPane.rowIndex="3" />
				<Label text="验证码：" GridPane.columnIndex="0" GridPane.rowIndex="4" />
				<Text text="*" GridPane.columnIndex="2" GridPane.rowIndex="0"
					style="-fx-fill:#ff0000;-fx-font-size:16;" />

				<Text text="*" GridPane.columnIndex="2" GridPane.rowIndex="1"
					style="-fx-fill:#ff0000;-fx-font-size:16;" />
				<Text text="*" GridPane.columnIndex="2" GridPane.rowIndex="2"
					style="-fx-fill:#ff0000;-fx-font-size:16;" />


			</children>

			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
			</columnConstraints>
			<hgap>
				<Long fx:value="3" />
			</hgap>
			<rowConstraints>
				<RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
			</rowConstraints>

			<vgap>
				<Long fx:value="10" />
			</vgap>
		</GridPane>

		<Button defaultButton="true" layoutX="196.0" layoutY="188.0"
			onAction="#submit" mnemonicParsing="false" text="提交" />

		<Hyperlink layoutX="155.0" layoutY="160.0" fx:id="codeLink"
			onAction="#codeLinkAction" text="获取验证码">
			<textFill>
				<Color blue="0.800" green="0.512" red="0.000" />
			</textFill>
		</Hyperlink>
		<Text text="*" layoutX="140.0" layoutY="174.0"
			style="-fx-fill:#ff0000;-fx-font-size:16;" />

	</children>
</AnchorPane>
